{
  materials: [
    {
      name: 'Flower_leaves',
      parameters: [
        {
          baseColor: 'flower',
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.9,
        },
      ],
      source: 'sampledata/models/obj_material_two_sided_alpha_test.sfm',
    },
    {
      name: 'Sunflower_pod',
      parameters: [
        {
          baseColor: 'flower_pod',
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.9,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/flower.obj',
    name: 'flower',
    recenter: 'root',
    scale: 0.01,
  },
  samplers: [
    {
      file: 'sampledata/models/textures/flower_pod.png',
      name: 'flower_pod',
      pipeline_name: 'textures/flower_pod.png',
    },
    {
      file: 'sampledata/models/textures/flower.png',
      name: 'flower',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/flower.png',
    },
  ],
  version: '0.54:2',
}
