{
  materials: [
    {
      name: 'Leaf',
      parameters: [
        {
          baseColor: 'leaf',
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.9,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/leaf.obj',
    name: 'leaf',
    recenter: false,
    scale: 0.01,
  },
  samplers: [
    {
      file: 'sampledata/models/textures/leaf.png',
      name: 'leaf',
      pipeline_name: 'textures/leaf.png',
    },
  ],
  version: '0.54:2',
}
