{
  materials: [
    {
      name: 'Soil',
      parameters: [
        {
          baseColor: 'soil',
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Terracotta',
      parameters: [
        {
          baseColor: 'fired_clay_terracotta_flooring',
        },
        {
          metallic: 0.1,
        },
        {
          roughness: 0.75,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/pot.obj',
    name: 'pot',
    recenter: 'root',
    scale: 0.01,
  },
  samplers: [
    {
      file: 'sampledata/models/textures/soil.jpg',
      name: 'soil',
      pipeline_name: 'textures/soil.jpg',
    },
    {
      file: 'sampledata/models/textures/fired_clay_terracotta_flooring.jpg',
      name: 'fired_clay_terracotta_flooring',
      pipeline_name: 'textures/fired_clay_terracotta_flooring.jpg',
    },
  ],
  version: '0.54:2',
}
