{
  materials: [
    {
      name: 'Stalk',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.080458000000000002,
            0.64000000000000001,
            0.019113000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/stalk.obj',
    name: 'stalk',
    recenter: false,
    scale: 0.01,
  },
  version: '0.54:2',
}
